% start S
S[SEM=(?np + WHERE + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
AP[SEM=?pp] -> A[SEM=?a] PP[SEM=?pp]
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "1")'] -> 'uno' | '1' | 'one'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "2")'] -> 'two' | '2' | 'dos'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "3A")'] -> 'three A' | 'tresA' | '3 A'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "3")'] -> 'tres' | '3' | 'three'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "4")'] -> 'cuatro' | '4' | 'four'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "5")'] -> 'cinco' | '5' | 'five'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "6")'] -> 'seis' | '6' | 'six'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "7")'] -> 'seven' | '7' | 'siete'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "8")'] -> 'ocho' | '8' | 'eight'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "9")'] -> 'nueve' | '9' | 'nine'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "10")'] -> 'diez' | '10' | 'ten'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "11")'] -> 'once' | '11' | 'eleven'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "12")'] -> 'doce' | '12' | 'twelve'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "13")'] -> 'trece' | '13' | 'thirteen'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "14")'] -> 'catorce' | '14' | 'fourteen'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "15")'] -> 'quince' | '15' | 'fiveteen'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "16")'] -> 'dieciseis' | '16' | 'sixteen'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "17")'] -> 'diecisiete' | '17' | 'seventeen'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "UTP")'] -> 'U_T_P' | 'UTP' | 'u_t_p' | 'utp' | 'UNIVERSIDAD_TECNOLÓGICA_DE_PEREIRA' | 'universidad_tecnológica_de_pereira' | 'UNIVERSIDAD_TECNOLOGICA_DE_PEREIRA' | 'universidad_tecnologica_de_pereira' | 'LA_TECNOLOGICA' | 'la_tecnologica' | 'LA_TECNOLÓGICA' | 'la_tecnológica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ALEGRIAS")'] -> 'ALEGRIAS' | 'alegrias'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ALTAGRACIA")'] -> 'ALTAGRACIA' | 'altagracia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BELMONTE")'] -> 'BELMONTE' | 'belmonte'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BOMBAY")'] -> 'BOMBAY' | 'bombay' 
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BOMBAY III")'] -> 'BOMBAY_3' | 'bombay_3' | 'bombay_tercera_etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMILO TORRES")'] -> 'CAMILO_TORRES' | 'camilo_torres'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMPESTRE C")'] -> 'CAMPESTRE_C' | 'campestre_c'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMPESTRES")'] -> 'CAMPESTRES' | 'campestres'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CANCELES")'] -> 'CANCELES' | 'canceles'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CASTILLA")'] -> 'CASTILLA' | 'castilla'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CENTRO")'] -> 'CENTRO' | 'centro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CIUDAD JARDIN")'] -> 'CIUDAD_JARDIN' | 'ciudad_jardin'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "COMFAMILIAR")'] -> 'COMFAMILIAR' | 'comfamiliar'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "COMUNA DEL CAFÉ")'] -> 'COMUNA_DE_CAFÉ' | 'COMUNA_DEL_CAFE' | 'comuna_del_café' | 'comuna_del_cafe'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CONCENTRACION ESCOLAR LA JULITA")'] -> 'CONCENTRACIÓN_ESCOLAR_LA_JULITA' | 'CONCENTRACION_ESCOLAR_LA_JULITA' | 'concentración_escolar_la_julita' | 'concentracion_escolar_la_julita'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CRUCE DE COMBIA")'] -> 'CRUCE_DE_COMBIA' | 'cruce_de_combia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL CAMPIN (BELMONTE)")'] -> 'EL_CAMPIN_BELMONTE' | 'el_campin_belmonte' | 'el_campin' | 'EL_CAMPIN' | 'EL_CAMPÍN_BELMONTE' | 'el_campín_belmonte' | 'CAMPIN_BELMONTE' | 'campin_belmonte' | 'campin' | 'CAMPIN' | 'CAMPÍN_BELMONTE' | 'campín_belmonte'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL ESTANQUILLO (DOSQUEBRADAS)")'] -> 'EL_ESTANQUILLO_DOSQUEBRADAS' | 'el_estanquillo_dosquebradas' | 'ESTANQUILLO_DOSQUEBRADAS' | 'estanquillo_dosquebradas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL ESTANQUILLO")'] -> 'EL_ESTANQUILLO' | 'el_estanquillo' | 'ESTANQUILLO' | 'estanquillo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL GURRIO")'] -> 'EL_GURRIO' | 'el_gurrio' | 'GURRIO' | 'gurrio'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL JORDAN")'] -> 'EL_JORDAN' | 'el_jordan' | 'JORDAN' | 'jordan'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL RETIRO")'] -> 'EL_RETIRO' | 'el_retiro' | 'RETIRO' | 'retiro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL TRIUNFO")'] -> 'EL_TRIUNFO' | 'el_triunfo' | 'TRIUNFO' | 'triunfo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ESTACION VILLEGAS")'] -> 'ESTACION_VILLEGAS' | 'ESTACIÓN_VILLEGAS' | 'estacion_villegas' | 'estación_villegas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EXPOFUTURO")'] -> 'EXPOFUTURO' | 'expofuturo' | 'EXPO_FUTURO' | 'expo_futuro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "FRAILES")'] -> 'FRAILES' | 'frailes'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "FRANCISCANAS")'] -> 'FRANCISCANAS' | 'franciscanas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GAITAN BAJO")'] -> 'GAITAN_BAJO' | 'gaitan_bajo' | 'GAITAN' | 'gaitan'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GILBERTO PELAEZ ANGEL")'] -> 'GILBERTO_PELAEZ_ANGEL' | 'gilberto_pelaez_angel' | 'GILBERTO_PELAEZ' | 'gilberto_pelaez'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GLORIETA CORALES")'] -> 'GLORIETA_CORALES' | 'glorieta_corales' | 'CORALES' | 'corales'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GUACARI")'] -> 'GUACARI' | 'guacari'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GUAYABAL")'] -> 'GUAYABAL' | 'guayabal'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "HOSPITAL MENTAL")'] -> 'HOSPITAL_MENTAL' | 'hospital_mental'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "JARDIN II")'] -> 'JARDIN_2' | 'JARDIN_DOS' | 'jardin_2' | 'jardin_dos' 
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA BODEGA")'] -> 'LA_BODEGA' | 'la_bodega' | 'BODEGA' | 'bodega'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA DIVISA")'] -> 'LA_DIVISA' | 'la_divisa' | 'DIVISA' | 'divisa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA GRACIELA")'] -> 'LA_GRACIELA' | 'la_graciela' | 'GRACIELA' | 'graciela'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA JULITA")'] -> 'LA_JULITA' | 'la_julita' | 'JULITA' | 'julita'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA LIBERTAD")'] -> 'LA_LIBERTAD' | 'la_libertad' | 'LIBERTAD' | 'libertad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA PALMILLA")'] -> 'LA_PALMILLA' | 'la_palmilla' | 'PALMILLA' | 'palmilla'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA ROMELIA")'] -> 'LA_ROMELIA' | 'la_romelia' | 'ROMELIA' | 'romelia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA SUECIA")'] -> 'LA_SUECIA' | 'la_suecia' | 'SUECIA' | 'suecia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA UNIDAD")'] -> 'LA_UNIDAD' | 'la_unidad' | 'UNIDAD' | 'unidad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA VIRGINIA")'] -> 'LA_VIRGINIA' | 'la_virginia' | 'VIRGINIA' | 'virginia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LAGUNETA")'] -> 'LAGUNETA' | 'laguneta'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LIMONAR")'] -> 'LIMONAR' | 'limonar'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LOS LAGOS")'] -> 'LOS_LAGOS' | 'los_lagos' | 'LAGOS' | 'lagos'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LOS PINOS")'] -> 'LOS_PINOS' | 'los_pinos' | 'PINOS' | 'pinos'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MALAGA")'] -> 'MALAGA' | 'malaga'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MERCASA")'] -> 'MERCASA' | 'mercasa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MIRADOR ALTOS DE LLANO GRANDE")'] -> 'MIRADOR_ALTOS_DE_LLANO_GRANDE' | 'mirador_altos_de_llano_grande' | 'MIRADOR_ALTO_DE_LLANO_GRANDE' | 'mirador_de_llano_grande' | 'MIRADOR_DE_LLANO_GRANDE' | 'llano_grande' | 'LLANO_GRANDE'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MIRADOR DE SANTA MONICA")'] -> 'MIRADOR_DE_SANTA_MONICA' | 'mirador_de_santa_monica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MOLINOS")'] -> 'MOLINOS' | 'molinos'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MONTELARGO")'] -> 'MONTELARGO' | 'montelargo' | 'MONTE_LARGO' | 'monte_largo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MONTELIBANO")'] -> 'MONTELIBANO' | 'montelibano' | 'MONTE_LIBANO' | 'monte_libano'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ORMAZA")'] -> 'ORMAZA' | 'ormaza'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PARQUE LA LIBERTAD")'] -> 'PARQUE_LA_LIBERTAD' | 'parque_la_libertad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PERLA DEL SUR")'] -> 'PERLA_DEL_SUR' | 'perla_del_sur'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PIMPOLLO")'] -> 'PIMPOLLO' | 'pimpollo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PLAYA RICA")'] -> 'PLAYA_RICA' | 'playa_rica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "REMANSO")'] -> 'REMANSO' | 'remanso' | 'EL_REMANSO' | 'el_remanso'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "RIO BARBAS")'] -> 'RIO_BARBAS' | 'rio_barbas' | 'barbas' | 'BARBAS'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAMARIA I")'] -> 'SAMARIA_1' | 'SAMARIA_UNO' | 'samaria_1' | 'samaria_uno' | 'SAMARIA_PRIMERA_ETAPA' | 'samaria_primera_etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAMARIA II")'] -> 'SAMARIA_2' | 'SAMARIA_DOS' | 'samaria_2' | 'samaria_dos' | 'SAMARIA_SEGUNDA_ETAPA' | 'samaria_segunda_etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAMARIA")'] -> 'SAMARIA' | 'samaria'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAN MARINO")'] -> 'SAN_MARINO' | 'san_marino'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAN NICOLAS")'] -> 'SAN_NICOLAS' | 'san_nicolas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SECTOR E (Comuna del café)")'] -> 'SECTOR_E_COMUNA_DEL_CAFÉ' | 'SECTOR_E' | 'SECTOR_E_COMUNA_DEL_CAFE' | 'sector_e_comuna_del_café' | 'sector_e' | 'sector_e_comuna_del_cafe' | 'sector_E_comuna_del_café' | 'sector_E' | 'sector_E_comuna_del_café'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "TRES PUERTAS")'] -> 'TRES_PUERTAS' | 'tres_puertas' | '3_PUERTAS' | '3_puertas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "UNIVERSIDAD CATÓLICA")'] -> 'UNIVERSIDAD_CATÓLICA' | 'LA_CATÓLICA' | 'CATÓLICA' | 'UNIVERSIDAD_CATOLICA' | 'LA_CATOLICA' | 'CATOLICA' | 'universidad_católica' | 'la_católica' | 'católica' | 'universidad_catolica' | 'la_catolica' | 'catolica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "URBANIZACION SALAMANCA")'] -> 'URBANIZACION_SALAMANCA' | 'URBANIZACIÓN_SALAMANCA' | 'SALAMANCA' | 'urbanizacion_salamanca' | 'urbanización_salamanca' | 'salamanca'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "VARIANTE LA ROMELIA EL POLLO")'] -> 'VARIANTE_LA_ROMELIA_EL_POLLO' | 'VARIANTE_LA_ROMELIA' | 'LA_ROMELIA' | 'EL_POLLO' | 'variante_la_romelia_el_pollo' | 'variante_la_romelia' | 'la_romelia' | 'el_pollo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "VARIANTE LA ROMELIA EL POLLO (Ingreso a la Graciela)")'] -> 'VARIANTE_LA_ROMELIA_EL_POLLO_INGRESO_A_LA_GRACIELA' | 'variante_la_romelia_el_pollo_ingreso_a_la_graciela' | 'INGRESO_A_LA_GRACIELA' | 'ingreso_a_la_graciela'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "VILLA VERDE")'] -> 'VILLA_VERDE' | 'villa_verde'
Det[SEM='SELECT'] -> 'which' | 'que' | 'qué'
N[SEM='keywords_id FROM route_keywords'] -> 'places' | 'lugares'
N[SEM='route_id FROM route_keywords'] -> 'routes' | 'rutas' | 'ruta' | 'route'
IV[SEM=''] -> 'does' | 'recorre' | 'recorrío' | 'recorrer'
A[SEM=''] -> 'route' | 'ruta'
P[SEM=''] -> 'number' | 'numero' | 'número' 
A[SEM=''] -> 'cubre la ruta numero'
P[SEM=''] -> 'recorre la ruta numero'
IV[SEM=''] -> 'pass' | 'passed' | 'pasan'
A[SEM=''] -> 'through' | 'por el' | 'a través del' | 'a traves del' | 'por'
P[SEM=''] -> 'the' | 'the neighborhood' | 'barrio' | 'la' | 'el'