% start S
S[SEM=(?np + WHERE + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
AP[SEM=?pp] -> A[SEM=?a] PP[SEM=?pp]
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "1")'] -> 'uno' | '1' | 'one'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "2")'] -> 'two' | '2' | 'dos'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "3A")'] -> 'three A' | 'tresA' | '3 A'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "3")'] -> 'tres' | '3' | 'three'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "4")'] -> 'cuatro' | '4' | 'four'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "5")'] -> 'cinco' | '5' | 'five'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "UTP")'] -> 'U T P' | 'UTP' | 'u t p' | 'utp' | 'UNIVERSIDAD TECNOLÓGICA DE PEREIRA' | 'universidad tecnológica de pereira' | 'UNIVERSIDAD TECNOLOGICA DE PEREIRA' | 'universidad tecnologica de pereira'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ALEGRIAS")'] -> 'ALEGRIAS' | 'alegrias'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ALTAGRACIA")'] -> 'ALTAGRACIA' | 'altagracia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BELMONTE")'] -> 'BELMONTE' | 'belmonte'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BOMBAY")'] -> 'BOMBAY' | 'bombay' 
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BOMBAY III")'] -> 'BOMBAY 3' | 'bombay 3' | 'bombay tercera etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMILO TORRES")'] -> 'CAMILO TORRES' | 'camilo torres'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMPESTRE C")'] -> 'CAMPESTRE C' | 'campestre c'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMPESTRES")'] -> 'CAMPESTRES' | 'campestres'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CANCELES")'] -> 'CANCELES' | 'canceles'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CASTILLA")'] -> 'CASTILLA' | 'castilla'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CENTRO")'] -> 'CENTRO' | 'centro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CIUDAD JARDIN")'] -> 'CIUDAD JARDIN' | 'ciudad jardin'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "COMFAMILIAR")'] -> 'COMFAMILIAR' | 'comfamiliar'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "COMUNA DEL CAFÉ")'] -> 'COMUNA DE CAFÉ' | 'COMUNA DEL CAFE' | 'comuna del café' | 'comuna del cafe'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CONCENTRACION ESCOLAR LA JULITA")'] -> 'CONCENTRACIÓN ESCOLAR LA JULITA' | 'CONCENTRACION ESCOLAR LA JULITA' | 'concentración escolar la julita' | 'concentracion escolar la julita'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CRUCE DE COMBIA")'] -> 'CRUCE DE COMBIA' | 'cruce de combia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL CAMPIN (BELMONTE)")'] -> 'EL CAMPIN BELMONTE' | 'el campin belmonte' | 'el campin' | 'EL CAMPIN' | 'EL CAMPÍN BELMONTE' | 'el campín belmonte'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL ESTANQUILLO (DOSQUEBRADAS)")'] -> 'EL ESTANQUILLO DOSQUEBRADAS' | 'el estanquillo dosquebradas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL ESTANQUILLO")'] -> 'EL ESTANQUILLO' | 'el estanquillo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL GURRIO")'] -> 'EL GURRIO' | 'el gurrio'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL JORDAN")'] -> 'EL JORDAN' | 'el jordan'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL RETIRO")'] -> 'EL RETIRO' | 'el retiro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL TRIUNFO")'] -> 'EL TRIUNFO' | 'el triunfo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ESTACION VILLEGAS")'] -> 'ESTACION VILLEGAS' | 'ESTACIÓN VILLEGAS' | 'estacion villegas' | 'estación villegas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EXPOFUTURO")'] -> 'EXPOFUTURO' | 'expofuturo' | 'EXPO FUTURO' | 'expo futuro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "FRAILES")'] -> 'FRAILES' | 'frailes'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "FRANCISCANAS")'] -> 'FRANCISCANAS' | 'franciscanas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GAITAN BAJO")'] -> 'GAITAN BAJO' | 'gaitan bajo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GILBERTO PELAEZ ANGEL")'] -> 'GILBERTO PELAEZ ANGEL' | 'gilberto pelaez angel' | 'GILBERTO PELAEZ' | 'gilberto pelaez'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GLORIETA CORALES")'] -> 'GLORIETA CORALES' | 'glorieta corales' | 'CORALES' | 'corales'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GUACARI")'] -> 'GUACARI' | 'guacari'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GUAYABAL")'] -> 'GUAYABAL' | 'guayabal'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "HOSPITAL MENTAL")'] -> 'HOSPITAL MENTAL' | 'hospital mental'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "JARDIN II")'] -> 'JARDIN 2' | 'JARDIN DOS' | 'jardin 2' | 'jardin dos' 
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA BODEGA")'] -> 'LA BODEGA' | 'la bodega'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA DIVISA")'] -> 'LA DIVISA' | 'la divisa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA GRACIELA")'] -> 'LA GRACIELA' | 'la graciela'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA JULITA")'] -> 'LA JULITA' | 'la julita'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA LIBERTAD")'] -> 'LA LIBERTAD' | 'la libertad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA PALMILLA")'] -> 'LA PALMILLA' | 'la palmilla'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA ROMELIA")'] -> 'LA ROMELIA' | 'la romelia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA SUECIA")'] -> 'LA SUECIA' | 'la suecia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA UNIDAD")'] -> 'LA UNIDAD' | 'la unidad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA VIRGINIA")'] -> 'LA VIRGINIA' | 'la virginia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LAGUNETA")'] -> 'LAGUNETA' | 'laguneta'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LIMONAR")'] -> 'LIMONAR' | 'limonar'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LOS LAGOS")'] -> 'LOS LAGOS' | 'los lagos'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LOS PINOS")'] -> 'LOS PINOS' | 'los pinos'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MALAGA")'] -> 'MALAGA' | 'malaga'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MERCASA")'] -> 'MERCASA' | 'mercasa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MIRADOR ALTOS DE LLANO GRANDE")'] -> 'MIRADOR ALTOS DE LLANO GRANDE' | 'mirador altos de llano grande' | 'MIRADOR ALTO DE LLANO GRANDE' | 'mirador de llano grande' | 'MIRADOR DE LLANO GRANDE' | 'llano grande' | 'LLANO GRANDE'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MIRADOR DE SANTA MONICA")'] -> 'MIRADOR DE SANTA MONICA' | 'mirador de santa monica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MOLINOS")'] -> 'MOLINOS' | 'molinos'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MONTELARGO")'] -> 'MONTELARGO' | 'montelargo' | 'MONTE LARGO' | 'monte largo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "MONTELIBANO")'] -> 'MONTELIBANO' | 'montelibano' | 'MONTE LIBANO' | 'monte libano'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ORMAZA")'] -> 'ORMAZA' | 'ormaza'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PARQUE LA LIBERTAD")'] -> 'PARQUE LA LIBERTAD' | 'parque la libertad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PERLA DEL SUR")'] -> 'PERLA DEL SUR' | 'perla del sur'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PIMPOLLO")'] -> 'PIMPOLLO' | 'pimpollo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "PLAYA RICA")'] -> 'PLAYA RICA' | 'playa rica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "REMANSO")'] -> 'REMANSO' | 'remanso' | 'EL REMANSO' | 'el remanso'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "RIO BARBAS")'] -> 'RIO BARBAS' | 'rio barbas' | 'barbas' | 'BARBAS'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAMARIA I")'] -> 'SAMARIA 1' | 'SAMARIA UNO' | 'samaria 1' | 'samaria uno' | 'SAMARIA PRIMERA ETAPA' | 'samaria primera etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAMARIA II")'] -> 'SAMARIA 2' | 'SAMARIA DOS' | 'samaria 2' | 'samaria dos' | 'SAMARIA SEGUNDA ETAPA' | 'samaria segunda etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAMARIA")'] -> 'SAMARIA' | 'samaria'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAN MARINO")'] -> 'SAN MARINO' | 'san marino'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SAN NICOLAS")'] -> 'SAN NICOLAS' | 'san nicolas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "SECTOR E (Comuna del café)")'] -> 'SECTOR E COMUNA DEL CAFÉ' | 'SECTOR E' | 'SECTOR E COMUNA DEL CAFE' | 'sector e comuna del café' | 'sector e' | 'sector e comuna del cafe' | 'sector E comuna del café' | 'sector E' | 'sector E comuna del café'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "TRES PUERTAS")'] -> 'TRES PUERTAS' | 'tres puertas' | '3 PUERTAS' | '3 puertas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "UNIVERSIDAD CATÓLICA")'] -> 'UNIVERSIDAD CATÓLICA' | 'LA CATÓLICA' | 'CATÓLICA' | 'UNIVERSIDAD CATOLICA' | 'LA CATOLICA' | 'CATOLICA' | 'universidad católica' | 'la católica' | 'católica' | 'universidad catolica' | 'la catolica' | 'catolica'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "URBANIZACION SALAMANCA")'] -> 'URBANIZACION SALAMANCA' | 'URBANIZACIÓN SALAMANCA' | 'SALAMANCA' | 'urbanizacion salamanca' | 'urbanización salamanca' | 'salamanca'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "VARIANTE LA ROMELIA EL POLLO")'] -> 'VARIANTE LA ROMELIA EL POLLO' | 'VARIANTE LA ROMELIA' | 'LA ROMELIA' | 'EL POLLO' | 'variante la romelia el pollo' | 'variante la romelia' | 'la romelia' | 'el pollo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "VARIANTE LA ROMELIA EL POLLO (Ingreso a la Graciela)")'] -> 'VARIANTE LA ROMELIA EL POLLO INGRESO A LA GRACIELA' | 'variante la romelia el pollo ingreso a la graciela' | 'INGRESO A LA GRACIELA' | 'ingreso a la graciela'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "VILLA VERDE")'] -> 'VILLA VERDE' | 'villa verde'
Det[SEM='SELECT'] -> 'which' | 'que' | 'qué'
N[SEM='keywords_id FROM route_keywords'] -> 'places' | 'lugares'
N[SEM='route_id FROM route_keywords'] -> 'routes' | 'rutas' | 'ruta' | 'route'
IV[SEM=''] -> 'does' | 'recorre' | 'recorrío' | 'recorrer'
A[SEM=''] -> 'route' | 'ruta'
P[SEM=''] -> 'number' | 'numero' | 'número' 
A[SEM=''] -> 'cubre la ruta numero'
P[SEM=''] -> 'recorre la ruta numero'
IV[SEM=''] -> 'pass' | 'passed' | 'pasan'
A[SEM=''] -> 'through' | 'por el' | 'a través del' | 'a traves del'
P[SEM=''] -> 'the' | 'the neighborhood' | 'barrio'