% start S
S[SEM=(?np + WHERE + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
AP[SEM=?pp] -> A[SEM=?a] PP[SEM=?pp]
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "1")'] -> 'uno' | '1' | 'one'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "2")'] -> 'two' | '2' | 'dos'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "3A")'] -> 'three A' | 'tresA' | '3 A'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "3")'] -> 'tres' | '3' | 'three'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "4")'] -> 'cuatro' | '4' | 'four'
NP[SEM='route_id=(SELECT idroute FROM route WHERE name = "5")'] -> 'cinco' | '5' | 'five'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "UTP")'] -> 'U T P' | 'UTP' | 'u t p' | 'utp'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ALEGRIAS")'] -> 'ALEGRIAS' | 'alegrias'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ALTAGRACIA")'] -> 'ALTAGRACIA' | 'altagracia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BELMONTE")'] -> 'BELMONTE' | 'belmonte'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BOMBAY")'] -> 'BOMBAY' | 'bombay' 
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "BOMBAY III")'] -> 'BOMBAY 3' | 'bombay 3' | 'bombay tercera etapa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMILO TORRES")'] -> 'CAMILO TORRES' | 'camilo torres'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMPESTRE C")'] -> 'CAMPESTRE C' | 'campestre c'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CAMPESTRES")'] -> 'CAMPESTRES' | 'campestres'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CANCELES")'] -> 'CANCELES' | 'canceles'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CASTILLA")'] -> 'CASTILLA' | 'castilla'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CENTRO")'] -> 'CENTRO' | 'centro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CIUDAD JARDIN")'] -> 'CIUDAD JARDIN' | 'ciudad jardin'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "COMFAMILIAR")'] -> 'COMFAMILIAR' | 'comfamiliar'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "COMUNA DEL CAFÉ")'] -> 'COMUNA DE CAFÉ' | 'COMUNA DEL CAFE' | 'comuna del café' | 'comuna del cafe'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CONCENTRACION ESCOLAR LA JULITA")'] -> 'CONCENTRACIÓN ESCOLAR LA JULITA' | 'CONCENTRACION ESCOLAR LA JULITA' | 'concentración escolar la julita' | 'concentracion escolar la julita'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "CRUCE DE COMBIA")'] -> 'CRUCE DE COMBIA' | 'cruce de combia'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL CAMPIN (BELMONTE)")'] -> 'EL CAMPIN BELMONTE' | 'el campin belmonte' | 'el campin' | 'EL CAMPIN' | 'EL CAMPÍN BELMONTE' | 'el campín belmonte'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL ESTANQUILLO (DOSQUEBRADAS)")'] -> 'EL ESTANQUILLO DOSQUEBRADAS' | 'el estanquillo dosquebradas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL ESTANQUILLO")'] -> 'EL ESTANQUILLO' | 'el estanquillo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL GURRIO")'] -> 'EL GURRIO' | 'el gurrio'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL JORDAN")'] -> 'EL JORDAN' | 'el jordan'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL RETIRO")'] -> 'EL RETIRO' | 'el retiro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EL TRIUNFO")'] -> 'EL TRIUNFO' | 'el triunfo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "ESTACION VILLEGAS")'] -> 'ESTACION VILLEGAS' | 'ESTACIÓN VILLEGAS' | 'estacion villegas' | 'estación villegas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "EXPOFUTURO")'] -> 'EXPOFUTURO' | 'expofuturo' | 'EXPO FUTURO' | 'expo futuro'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "FRAILES")'] -> 'FRAILES' | 'frailes'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "FRANCISCANAS")'] -> 'FRANCISCANAS' | 'franciscanas'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GAITAN BAJO")'] -> 'GAITAN BAJO' | 'gaitan bajo'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GILBERTO PELAEZ ANGEL")'] -> 'GILBERTO PELAEZ ANGEL' | 'gilberto pelaez angel' | 'GILBERTO PELAEZ' | 'gilberto pelaez'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GLORIETA CORALES")'] -> 'GLORIETA CORALES' | 'glorieta corales' | 'CORALES' | 'corales'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GUACARI")'] -> 'GUACARI' | 'guacari'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "GUAYABAL")'] -> 'GUAYABAL' | 'guayabal'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "HOSPITAL MENTAL")'] -> 'HOSPITAL MENTAL' | 'hospital mental'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "JARDIN II")'] -> 'JARDIN 2' | 'JARDIN DOS' | 'jardin 2' | 'jardin dos' 
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA BODEGA")'] -> 'LA BODEGA' | 'la bodega'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA DIVISA")'] -> 'LA DIVISA' | 'la divisa'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA GRACIELA")'] -> 'LA GRACIELA' | 'la graciela'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA JULITA")'] -> 'LA JULITA' | 'la julita'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA LIBERTAD")'] -> 'LA LIBERTAD' | 'la libertad'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA PALMILLA")'] -> 'LA PALMILLA' | 'la palmilla'
NP[SEM='keywords_id=(SELECT idkeywords FROM keywords WHERE keyword = "LA ROMELIA")'] -> 'LA ROMELIA' | 'la romelia'
Det[SEM='SELECT'] -> 'which' | 'que'
N[SEM='keywords_id FROM route_keywords'] -> 'places' | 'lugares'
N[SEM='route_id FROM route_keywords'] -> 'routes' | 'rutas' | 'ruta' | 'route'
IV[SEM=''] -> 'does'
A[SEM=''] -> 'route' 
P[SEM=''] -> 'number'
A[SEM=''] -> 'cubre la ruta numero'
P[SEM=''] -> 'recorre la ruta numero'
IV[SEM=''] -> 'pass' | 'passed'
A[SEM=''] -> 'through'
P[SEM=''] -> 'the' | 'the neighborhood'