% start S
S[SEM=(?np + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
AP[SEM=?pp] -> A[SEM=?a] PP[SEM=?pp]
NP[SEM=''] -> 'uno' | '1' | 'one'
NP[SEM=''] -> 'two' | '2' | 'dos'
NP[SEM=''] -> 'three A' | 'tresA' | '3 A'
NP[SEM=''] -> 'tres' | '3' | 'three'
NP[SEM=''] -> 'cuatro' | '4' | 'four'
NP[SEM=''] -> 'cinco' | '5' | 'five'
NP[SEM=''] -> 'seis' | '6' | 'six'
NP[SEM=''] -> 'seven' | '7' | 'siete'
NP[SEM=''] -> 'ocho' | '8' | 'eight'
NP[SEM=''] -> 'nueve' | '9' | 'nine'
NP[SEM=''] -> 'diez' | '10' | 'ten'
NP[SEM=''] -> 'once' | '11' | 'eleven'
NP[SEM=''] -> 'doce' | '12' | 'twelve'
NP[SEM=''] -> 'trece' | '13' | 'thirteen'
NP[SEM=''] -> 'catorce' | '14' | 'fourteen'
NP[SEM=''] -> 'quince' | '15' | 'fiveteen'
NP[SEM=''] -> 'dieciseis' | '16' | 'sixteen'
NP[SEM=''] -> 'diecisiete' | '17' | 'seventeen'
NP[SEM=''] -> ' U T P' | 'UTP' | 'u_t_p' | 'utp' | 'UNIVERSIDAD_TECNOLÓGICA_DE_PEREIRA' | 'universidad_tecnológica_de_pereira' | 'universidad_tecnológica_de_Pereira' | 'UNIVERSIDAD_TECNOLOGICA_DE_PEREIRA' | 'universidad_tecnologica_de_pereira' | 'universidad_tecnologica_de_Pereira' | 'LA_TECNOLOGICA' | 'la_tecnologica' | 'LA_TECNOLÓGICA' | 'la_tecnológica'
NP[SEM=''] -> 'ALEGRIAS' | 'alegrias'
NP[SEM=''] -> 'ALTAGRACIA' | 'altagracia'
NP[SEM=''] -> 'BELMONTE' | 'belmonte'
NP[SEM=''] -> 'BOMBAY' | 'bombay' 
NP[SEM=''] -> 'BOMBAY_3' | 'bombay_3' | 'bombay_tercera_etapa'
NP[SEM=''] -> 'CAMILO_TORRES' | 'camilo_torres'
NP[SEM=''] -> 'CAMPESTRE_C' | 'campestre_c'
NP[SEM=''] -> 'CAMPESTRES' | 'campestres'
NP[SEM=''] -> 'CANCELES' | 'canceles'
NP[SEM=''] -> 'CASTILLA' | 'castilla'
NP[SEM=''] -> 'CENTRO' | 'centro'
NP[SEM=''] -> 'CIUDAD_JARDIN' | 'ciudad_jardin'
NP[SEM=''] -> 'COMFAMILIAR' | 'comfamiliar'
NP[SEM=''] -> 'COMUNA_DE_CAFÉ' | 'COMUNA_DEL_CAFE' | 'comuna_del_café' | 'comuna_del_cafe'
NP[SEM=''] -> 'CONCENTRACIÓN_ESCOLAR_LA_JULITA' | 'CONCENTRACION_ESCOLAR_LA_JULITA' | 'concentración_escolar_la_julita' | 'concentracion_escolar_la_julita'
NP[SEM=''] -> 'CRUCE_DE_COMBIA' | 'cruce_de_combia'
NP[SEM=''] -> 'EL_CAMPIN_BELMONTE' | 'el_campin_belmonte' | 'el_campin' | 'EL_CAMPIN' | 'EL_CAMPÍN_BELMONTE' | 'el_campín belmonte' | 'EL_CAMPIN_BELMONTE' | 'campin_belmonte' | 'campin' | 'CAMPIN' | 'CAMPÍN_BELMONTE' | 'campín belmonte'
NP[SEM=''] -> 'EL_ESTANQUILLO_DOSQUEBRADAS' | 'el_estanquillo_dosquebradas' | 'ESTANQUILLO_DOSQUEBRADAS' | 'estanquillo_dosquebradas'
NP[SEM=''] -> 'EL_ESTANQUILLO' | 'el_estanquillo' | 'ESTANQUILLO' | 'estanquillo'
NP[SEM=''] -> 'EL_GURRIO' | 'el_gurrio' | 'GURRIO' | 'gurrio'
NP[SEM=''] -> 'EL_JORDAN' | 'el_jordan' | 'JORDAN' | 'jordan'
NP[SEM=''] -> 'EL_RETIRO' | 'el_retiro' | 'RETIRO' | 'retiro'
NP[SEM=''] -> 'EL_TRIUNFO' | 'el_triunfo' | 'TRIUNFO' | 'triunfo'
NP[SEM=''] -> 'ESTACION_VILLEGAS' | 'ESTACIÓN_VILLEGAS' | 'estacion_villegas' | 'estación_villegas'
NP[SEM=''] -> 'EXPOFUTURO' | 'expofuturo' | 'EXPO_FUTURO' | 'expo_futuro'
NP[SEM=''] -> 'FRAILES' | 'frailes'
NP[SEM=''] -> 'FRANCISCANAS' | 'franciscanas'
NP[SEM=''] -> 'GAITAN_BAJO' | 'gaitan_bajo' | 'GAITAN' | 'gaitan'
NP[SEM=''] -> 'GILBERTO_PELAEZ_ANGEL' | 'gilberto_pelaez_angel' | 'GILBERTO_PELAEZ' | 'gilberto_pelaez'
NP[SEM=''] -> 'GLORIETA_CORALES' | 'glorieta_corales' | 'CORALES' | 'corales'
NP[SEM=''] -> 'GUACARI' | 'guacari'
NP[SEM=''] -> 'GUAYABAL' | 'guayabal'
NP[SEM=''] -> 'HOSPITAL_MENTAL' | 'hospital_mental'
NP[SEM=''] -> 'JARDIN_2' | 'JARDIN_DOS' | 'jardin_2' | 'jardin_dos' 
NP[SEM=''] -> 'LA_BODEGA' | 'la_bodega' | 'BODEGA' | 'bodega'
NP[SEM=''] -> 'LA_DIVISA' | 'la_divisa' | 'DIVISA' | 'divisa'
NP[SEM=''] -> 'LA_GRACIELA' | 'la_graciela' | 'GRACIELA' | 'graciela'
NP[SEM=''] -> 'LA_JULITA' | 'la_julita' | 'JULITA' | 'julita'
NP[SEM=''] -> 'LA_LIBERTAD' | 'la_libertad' | 'LIBERTAD' | 'libertad'
NP[SEM=''] -> 'LA_PALMILLA' | 'la_palmilla' | 'PALMILLA' | 'palmilla'
NP[SEM=''] -> 'LA_ROMELIA' | 'la_romelia' | 'ROMELIA' | 'romelia'
NP[SEM=''] -> 'LA_SUECIA' | 'la_suecia' | 'SUECIA' | 'suecia'
NP[SEM=''] -> 'LA_UNIDAD' | 'la_unidad' | 'UNIDAD' | 'unidad'
NP[SEM=''] -> 'LA_VIRGINIA' | 'la_virginia' | 'VIRGINIA' | 'virginia'
NP[SEM=''] -> 'LAGUNETA' | 'laguneta'
NP[SEM=''] -> 'LIMONAR' | 'limonar'
NP[SEM=''] -> 'LOS_LAGOS' | 'los_lagos' | 'LAGOS' | 'lagos'
NP[SEM=''] -> 'LOS_PINOS' | 'los_pinos' | 'PINOS' | 'pinos'
NP[SEM=''] -> 'MALAGA' | 'malaga'
NP[SEM=''] -> 'MERCASA' | 'mercasa'
NP[SEM=''] -> 'MIRADOR_ALTOS_DE_LLANO_GRANDE' | 'mirador_altos_de_llano_grande' | 'MIRADOR_ALTO_DE_LLANO_GRANDE' | 'mirador_alto_de_llano_grande' |  'mirador_de_llano_grande' | 'MIRADOR_DE_LLANO_GRANDE' | 'llano_grande' | 'LLANO_GRANDE'
NP[SEM=''] -> 'MIRADOR_DE_SANTA_MONICA' | 'mirador_de_santa_monica'
NP[SEM=''] -> 'MOLINOS' | 'molinos'
NP[SEM=''] -> 'MONTELARGO' | 'montelargo' | 'MONTE_LARGO' | 'monte_largo'
NP[SEM=''] -> 'MONTELIBANO' | 'montelibano' | 'MONTE_LIBANO' | 'monte_libano'
NP[SEM=''] -> 'ORMAZA' | 'ormaza'
NP[SEM=''] -> 'PARQUE_LA_LIBERTAD' | 'parque_la_libertad'
NP[SEM=''] -> 'PERLA_DEL_SUR' | 'perla_del_sur'
NP[SEM=''] -> 'PIMPOLLO' | 'pimpollo'
NP[SEM=''] -> 'PLAYA_RICA' | 'playa_rica'
NP[SEM=''] -> 'REMANSO' | 'remanso' | 'EL_REMANSO' | 'el_remanso'
NP[SEM=''] -> 'RIO_BARBAS' | 'rio_barbas' | 'barbas' | 'BARBAS'
NP[SEM=''] -> 'SAMARIA_1' | 'SAMARIA_UNO' | 'samaria_1' | 'samaria_uno' | 'SAMARIA_PRIMERA_ETAPA' | 'samaria_primera_etapa'
NP[SEM=''] -> 'SAMARIA_2' | 'SAMARIA_DOS' | 'samaria_2' | 'samaria_dos' | 'SAMARIA_SEGUNDA_ETAPA' | 'samaria_segunda_etapa'
NP[SEM=''] -> 'SAMARIA' | 'samaria'
NP[SEM=''] -> 'SAN_MARINO' | 'san_marino' |
NP[SEM=''] -> 'SAN_NICOLAS' | 'san_nicolas'
NP[SEM=''] -> 'SECTOR_E_COMUNA_DEL_CAFÉ' | 'SECTOR_E' | 'SECTOR_E_COMUNA_DEL_CAFE' | 'sector_e_comuna_del_café' | 'sector_e' | 'sector_e_comuna_del_cafe' | 'sector_E_comuna_del_café' | 'sector_E' | 'sector_E_comuna_del_café'
NP[SEM=''] -> 'TRES_PUERTAS' | 'tres_puertas' | '3_PUERTAS' | '3_puertas'
NP[SEM=''] -> 'UNIVERSIDAD_CATÓLICA' | 'LA_CATÓLICA' | 'CATÓLICA' | 'UNIVERSIDAD_CATOLICA' | 'LA_CATOLICA' | 'CATOLICA' | 'universidad_católica' | 'la_católica' | 'católica' | 'universidad_catolica' | 'la_catolica' | 'catolica' | 'Católica' 
NP[SEM=''] -> 'URBANIZACION_SALAMANCA' | 'URBANIZACIÓN_SALAMANCA' | 'SALAMANCA' | 'urbanizacion_salamanca' | 'urbanización_salamanca' | 'salamanca'
NP[SEM=''] -> 'VARIANTE_LA_ROMELIA_EL_POLLO' | 'VARIANTE_LA_ROMELIA' | 'LA_ROMELIA' | 'EL_POLLO' | 'variante_la_romelia_el_pollo' | 'variante_la_romelia' | 'la_romelia' | 'el_pollo'
NP[SEM=''] -> 'VARIANTE_LA_ROMELIA_EL_POLLO_INGRESO_A_LA_GRACIELA' | 'variante_la_romelia_el_pollo_ingreso_a_la_graciela' | 'INGRESO_A_LA_GRACIELA' | 'ingreso_a_la_graciela'
NP[SEM=''] -> 'VILLA_VERDE' | 'villa_verde'
Det[SEM=''] -> 'which' | 'que' | 'qué'
N[SEM='lugares'] -> 'places' | 'lugares'
N[SEM='rutas'] -> 'routes' | 'rutas' | 'ruta' | 'route'
IV[SEM=''] -> 'does' | 'recorre' | 'recorrío' | 'recorrer' 
A[SEM=''] -> 'route' | 'ruta'
P[SEM=''] -> 'number' | 'numero' | 'número' 
A[SEM=''] -> 'cubre la ruta numero'
P[SEM=''] -> 'recorre la ruta numero'
IV[SEM=''] -> 'pass' | 'passed' | 'pasan'
A[SEM=''] -> 'through' | 'por el' | 'a través del' | 'a traves del' | 'por'
P[SEM=''] -> 'the' | 'the neighborhood' | 'barrio' | 'la' | 'el'