% start S
S[SEM=(?np + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
AP[SEM=?pp] -> A[SEM=?a] PP[SEM=?pp]
NP[SEM=''] -> 'uno' | '1' | 'one'
NP[SEM=''] -> 'two' | '2' | 'dos'
NP[SEM=''] -> 'three A' | 'tresA' | '3 A'
NP[SEM=''] -> 'tres' | '3' | 'three'
NP[SEM=''] -> 'cuatro' | '4' | 'four'
NP[SEM=''] -> 'cinco' | '5' | 'five'
NP[SEM=''] -> 'seis' | '6' | 'six'
NP[SEM=''] -> 'seven' | '7' | 'siete'
NP[SEM=''] -> 'ocho' | '8' | 'eight'
NP[SEM=''] -> 'nueve' | '9' | 'nine'
NP[SEM=''] -> 'diez' | '10' | 'ten'
NP[SEM=''] -> 'once' | '11' | 'eleven'
NP[SEM=''] -> 'doce' | '12' | 'twelve'
NP[SEM=''] -> 'trece' | '13' | 'thirteen'
NP[SEM=''] -> 'catorce' | '14' | 'fourteen'
NP[SEM=''] -> 'quince' | '15' | 'fiveteen'
NP[SEM=''] -> 'dieciseis' | '16' | 'sixteen'
NP[SEM=''] -> 'diecisiete' | '17' | 'seventeen'
NP[SEM=''] -> ' U T P' | 'UTP' | 'u t p' | 'utp' | 'UNIVERSIDAD TECNOLÓGICA DE PEREIRA' | 'universidad tecnológica de pereira' | 'UNIVERSIDAD TECNOLOGICA DE PEREIRA' | 'universidad tecnologica de pereira'
NP[SEM=''] -> 'ALEGRIAS' | 'alegrias'
NP[SEM=''] -> 'ALTAGRACIA' | 'altagracia'
NP[SEM=''] -> 'BELMONTE' | 'belmonte'
NP[SEM=''] -> 'BOMBAY' | 'bombay' 
NP[SEM=''] -> 'BOMBAY 3' | 'bombay 3' | 'bombay tercera etapa'
NP[SEM=''] -> 'CAMILO TORRES' | 'camilo torres'
NP[SEM=''] -> 'CAMPESTRE C' | 'campestre c'
NP[SEM=''] -> 'CAMPESTRES' | 'campestres'
NP[SEM=''] -> 'CANCELES' | 'canceles'
NP[SEM=''] -> 'CASTILLA' | 'castilla'
NP[SEM=''] -> 'CENTRO' | 'centro'
NP[SEM=''] -> 'CIUDAD JARDIN' | 'ciudad jardin'
NP[SEM=''] -> 'COMFAMILIAR' | 'comfamiliar'
NP[SEM=''] -> 'COMUNA DE CAFÉ' | 'COMUNA DEL CAFE' | 'comuna del café' | 'comuna del cafe'
NP[SEM=''] -> 'CONCENTRACIÓN ESCOLAR LA JULITA' | 'CONCENTRACION ESCOLAR LA JULITA' | 'concentración escolar la julita' | 'concentracion escolar la julita'
NP[SEM=''] -> 'CRUCE DE COMBIA' | 'cruce de combia'
NP[SEM=''] -> 'EL CAMPIN BELMONTE' | 'el campin belmonte' | 'el campin' | 'EL CAMPIN' | 'EL CAMPÍN BELMONTE' | 'el campín belmonte'
NP[SEM=''] -> 'EL ESTANQUILLO DOSQUEBRADAS' | 'el estanquillo dosquebradas'
NP[SEM=''] -> 'EL ESTANQUILLO' | 'el estanquillo'
NP[SEM=''] -> 'EL GURRIO' | 'el gurrio'
NP[SEM=''] -> 'EL JORDAN' | 'el jordan'
NP[SEM=''] -> 'EL RETIRO' | 'el retiro'
NP[SEM=''] -> 'EL TRIUNFO' | 'el triunfo'
NP[SEM=''] -> 'ESTACION VILLEGAS' | 'ESTACIÓN VILLEGAS' | 'estacion villegas' | 'estación villegas'
NP[SEM=''] -> 'EXPOFUTURO' | 'expofuturo' | 'EXPO FUTURO' | 'expo futuro'
NP[SEM=''] -> 'FRAILES' | 'frailes'
NP[SEM=''] -> 'FRANCISCANAS' | 'franciscanas'
NP[SEM=''] -> 'GAITAN BAJO' | 'gaitan bajo'
NP[SEM=''] -> 'GILBERTO PELAEZ ANGEL' | 'gilberto pelaez angel' | 'GILBERTO PELAEZ' | 'gilberto pelaez'
NP[SEM=''] -> 'GLORIETA CORALES' | 'glorieta corales' | 'CORALES' | 'corales'
NP[SEM=''] -> 'GUACARI' | 'guacari'
NP[SEM=''] -> 'GUAYABAL' | 'guayabal'
NP[SEM=''] -> 'HOSPITAL MENTAL' | 'hospital mental'
NP[SEM=''] -> 'JARDIN 2' | 'JARDIN DOS' | 'jardin 2' | 'jardin dos' 
NP[SEM=''] -> 'LA BODEGA' | 'la bodega'
NP[SEM=''] -> 'LA DIVISA' | 'la divisa'
NP[SEM=''] -> 'LA GRACIELA' | 'la graciela'
NP[SEM=''] -> 'LA JULITA' | 'la julita'
NP[SEM=''] -> 'LA LIBERTAD' | 'la libertad'
NP[SEM=''] -> 'LA PALMILLA' | 'la palmilla'
NP[SEM=''] -> 'LA ROMELIA' | 'la romelia'
NP[SEM=''] -> 'LA SUECIA' | 'la suecia'
NP[SEM=''] -> 'LA UNIDAD' | 'la unidad'
NP[SEM=''] -> 'LA VIRGINIA' | 'la virginia'
NP[SEM=''] -> 'LAGUNETA' | 'laguneta'
NP[SEM=''] -> 'LIMONAR' | 'limonar'
NP[SEM=''] -> 'LOS LAGOS' | 'los lagos'
NP[SEM=''] -> 'LOS PINOS' | 'los pinos'
NP[SEM=''] -> 'MALAGA' | 'malaga'
NP[SEM=''] -> 'MERCASA' | 'mercasa'
NP[SEM=''] -> 'MIRADOR ALTOS DE LLANO GRANDE' | 'mirador altos de llano grande' | 'MIRADOR ALTO DE LLANO GRANDE' | 'mirador de llano grande' | 'MIRADOR DE LLANO GRANDE' | 'llano grande' | 'LLANO GRANDE'
NP[SEM=''] -> 'MIRADOR DE SANTA MONICA' | 'mirador de santa monica'
NP[SEM=''] -> 'MOLINOS' | 'molinos'
NP[SEM=''] -> 'MONTELARGO' | 'montelargo' | 'MONTE LARGO' | 'monte largo'
NP[SEM=''] -> 'MONTELIBANO' | 'montelibano' | 'MONTE LIBANO' | 'monte libano'
NP[SEM=''] -> 'ORMAZA' | 'ormaza'
NP[SEM=''] -> 'PARQUE LA LIBERTAD' | 'parque la libertad'
NP[SEM=''] -> 'PERLA DEL SUR' | 'perla del sur'
NP[SEM=''] -> 'PIMPOLLO' | 'pimpollo'
NP[SEM=''] -> 'PLAYA RICA' | 'playa rica'
NP[SEM=''] -> 'REMANSO' | 'remanso' | 'EL REMANSO' | 'el remanso'
NP[SEM=''] -> 'RIO BARBAS' | 'rio barbas' | 'barbas' | 'BARBAS'
NP[SEM=''] -> 'SAMARIA 1' | 'SAMARIA UNO' | 'samaria 1' | 'samaria uno' | 'SAMARIA PRIMERA ETAPA' | 'samaria primera etapa'
NP[SEM=''] -> 'SAMARIA 2' | 'SAMARIA DOS' | 'samaria 2' | 'samaria dos' | 'SAMARIA SEGUNDA ETAPA' | 'samaria segunda etapa'
NP[SEM=''] -> 'SAMARIA' | 'samaria'
NP[SEM=''] -> 'SAN MARINO' | 'san marino'
NP[SEM=''] -> 'SAN NICOLAS' | 'san nicolas'
NP[SEM=''] -> 'SECTOR E COMUNA DEL CAFÉ' | 'SECTOR E' | 'SECTOR E COMUNA DEL CAFE' | 'sector e comuna del café' | 'sector e' | 'sector e comuna del cafe' | 'sector E comuna del café' | 'sector E' | 'sector E comuna del café'
NP[SEM=''] -> 'TRES PUERTAS' | 'tres puertas' | '3 PUERTAS' | '3 puertas'
NP[SEM=''] -> 'UNIVERSIDAD CATÓLICA' | 'LA CATÓLICA' | 'CATÓLICA' | 'UNIVERSIDAD CATOLICA' | 'LA CATOLICA' | 'CATOLICA' | 'universidad católica' | 'la católica' | 'católica' | 'universidad catolica' | 'la catolica' | 'catolica'
NP[SEM=''] -> 'URBANIZACION SALAMANCA' | 'URBANIZACIÓN SALAMANCA' | 'SALAMANCA' | 'urbanizacion salamanca' | 'urbanización salamanca' | 'salamanca'
NP[SEM=''] -> 'VARIANTE LA ROMELIA EL POLLO' | 'VARIANTE LA ROMELIA' | 'LA ROMELIA' | 'EL POLLO' | 'variante la romelia el pollo' | 'variante la romelia' | 'la romelia' | 'el pollo'
NP[SEM=''] -> 'VARIANTE LA ROMELIA EL POLLO INGRESO A LA GRACIELA' | 'variante la romelia el pollo ingreso a la graciela' | 'INGRESO A LA GRACIELA' | 'ingreso a la graciela'
NP[SEM=''] -> 'VILLA VERDE' | 'villa verde'
Det[SEM=''] -> 'which' | 'que'
N[SEM='lugares'] -> 'places' | 'lugares'
N[SEM='rutas'] -> 'routes' | 'rutas' | 'ruta' | 'route'
IV[SEM=''] -> 'does'
A[SEM=''] -> 'route' 
P[SEM=''] -> 'number'
A[SEM=''] -> 'cubre la ruta numero'
P[SEM=''] -> 'recorre la ruta numero'
IV[SEM=''] -> 'pass' | 'passed'
A[SEM=''] -> 'through'
P[SEM=''] -> 'the' | 'the neighborhood' | 'at' | 'AT'